# testonline

./: .gitignore  README.md  pom.xml  简要安装说明.txt
sqlfile/: sqlsqlsql.sql  testonline.sql
src/main/java/top/leafii/testonline/: TestonlineApplication.java
src/main/java/top/leafii/testonline/common/api/: PagableResponse.java  PageRequest.java
src/main/java/top/leafii/testonline/common/domain/: Exam.java  ExamExample.java  Exam_ques.java  Exam_quesExample.java  Ques_sub.java  Ques_subExample.java  Question.java  QuestionExample.java  Result.java  ResultExample.java  Role.java  RoleExample.java  Subject.java  SubjectExample.java  Type.java  TypeExample.java  UploadFile.java  UploadFileExample.java  User.java  UserExample.java  User_sub.java  User_subExample.java
src/main/java/top/leafii/testonline/common/filter/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/top/leafii/testonline/common/utils/: ExamManageMessage.java  ItemBankManageMessage.java  JSONMap.java  MD5.java  RandomDistribution.java  Result.java  UserManageMessage.java
src/main/java/top/leafii/testonline/common/utils/imagecode/: CreateVerificationCode.java  CreateVerificationCodeImage.java  ImageCodeController.java
src/main/java/top/leafii/testonline/controller/: ClientLayoutController.java  ExamController.java  MyWebAppConfigure.java  QuessubController.java  QuestionController.java  ResultController.java  RootLayoutController.java  SubjectController.java  TypeController.java  UploadFileController.java  UserController.java  UserSubjectController.java
src/main/java/top/leafii/testonline/mapper/: ExamMapper.java  Exam_quesMapper.java  Ques_subMapper.java  QuestionMapper.java  ResultMapper.java  RoleMapper.java  SubjectMapper.java  TypeMapper.java  UploadFileMapper.java  UserMapper.java  User_subMapper.java
src/main/java/top/leafii/testonline/service/: ExamService.java  ExamServiceImpl.java  Ques_subService.java  Ques_subServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TypeService.java  TypeServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  UserService.java  UserServiceImpl.java  UserSubjectService.java  UserSubjectServiceImpl.java  User_subService.java  User_subServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: ExamMapper.xml  Exam_quesMapper.xml  Ques_subMapper.xml  QuestionMapper.xml  ResultMapper.xml  RoleMapper.xml  SubjectMapper.xml  TypeMapper.xml  UploadFileMapper.xml  UserMapper.xml  User_subMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: commonlist.html
src/main/resources/templates/views/client/: clienthome.html  remainques.html  scorescan.html  testpage.html
src/main/resources/templates/views/layout/: foot.html  head.html  headclient.html  header.html  headertest.html  headtest.html  menuroot.html  menustu.html  menutest.html
src/main/resources/templates/views/problemmanage/: problist.html  questionsublist.html  sublist.html  typelist.html
src/main/resources/templates/views/resultmanage/: paperlist.html  rslist.html
src/main/resources/templates/views/usermanage/: backhome.html  registerpage.html  userlist.html  usersublist.html
src/main/resources/testonline/: msg.properties
src/test/java/top/leafii/testonline/: TestonlineApplicationTests.java
